http
{
	server
	{
		listen 80 ;
		listen 443 ssl ;
		ssl_certificate /etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl/certs/selfsigned.key;
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html index.php;
	}
}
events
{
	worker_connections 1024;
}