worker_processes auto;
pid /run/nginx.pid;
daemon off;
http {
	server {
		server_name _;
		listen 80;
		listen [::]:80;
		access_log off;
		root /var/www/html/wordpress;
		include /etc/nginx/mime.types;
		index index.php;
		server_tokens off;
		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log off;
			expires 30d;
		}
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	}
}
events
{
	worker_connections 1024;
}

